buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE"
    }
}

plugins {
    id "net.researchgate.release" version "2.8.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'build'

sourceSets {
    test {
        java {
            srcDirs += ['src/integrationtest/java']
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
    }
}

jacoco {
    toolVersion = '0.8.2'
    reportsDir = file("${buildDir}/reports/jacoco")
}

jar {
    baseName = 'rps-spring-boot'
    version = '0.1.0'
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE',
            'org.springframework.data:spring-data-jpa:2.2.0.RELEASE',
            'org.springframework.boot:spring-boot-starter-actuator'
    )
    testImplementation(
            'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test',
            'org.mockito:mockito-core:2.23.4',
            'org.hamcrest:hamcrest-all:1.3',
            'org.json:json:20180813',
            'io.cucumber:cucumber-junit:4.2.0',
            'io.cucumber:cucumber-java8:4.2.0'
    )
}

wrapper {
    gradleVersion = '6.1'
    distributionType = Wrapper.DistributionType.ALL
}