buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "net.researchgate.release" version "2.8.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'build', 'test'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = [['src/test/java', 'src/integrationtest/java']]
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
    }
}

jacoco {
    toolVersion = '0.8.2'
    reportsDir = file("${buildDir}/reports/jacoco")
}

jar {
    baseName = 'rps-spring-boot'
    version = '0.1.0'
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator'
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test',
            'org.mockito:mockito-core:2.23.4',
            'org.hamcrest:hamcrest-all:1.3',
            'org.json:json:20180813',
            'io.cucumber:cucumber-junit:4.2.0',
            'io.cucumber:cucumber-java8:4.2.0'
    )
}