sonar.github.repository=gavarava-github/rockpaperscissors
sonar.projectKey=gavarava_rockpaperscissors
sonar.projectName=Rock Paper Scissors Microservice
sonar.organization=gavarava-github
sonar.host.url=https://sonarcloud.io
sonar.login=rockpaperscissors
sonar.password=
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/gavarava/rockpaperscissors
sonar.links.scm=https://github.com/gavarava/rockpaperscissors
sonar.links.ci=https://travis-ci.org/gavarava/rockpaperscissors
sonar.links.issue=https://github.com/gavarava/rockpaperscissors/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
