sonar.organization=gavarava-github
sonar.projectKey=gavarava_rockpaperscissors
sonar.projectName=rockpaperscissors
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.login=rockpaperscissors