sonar.projectKey=gavarava_rockpaperscissors
sonar.organization=gavarava-github
sonar.host.url=https://sonarcloud.io
sonar.login=rockpaperscissors
sonar.projectName=rockpaperscissors
sonar.projectVersion=1.0.0
sonar.sources=src
